PORT=4000

# AWS
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

CLOUDFRONT_URL='https://your.cloudfront.net/'
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_PRIVATE_KEY=

# DB
DB_HOST=
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD=
DB_NAME=